PORT=5000
HbAoTULWJTzc5oNa
MONGODB_URI=mongodb+srv://steverichard3592:HbAoTULWJTzc5oNa@cluster0.zqlns.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=J5NvofnICGSw+6jIOvY8GcIAYGCTucZCZyhp84Bm0kQ=
MODE_ENV=development
